<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap</title>
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />
    </head>
    <body>
        <h1>Welcome to Bootstrap</h1>
        <p>A paragraph of text</p>
        <button>A cunningly named button</button>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>HTML</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti nihil iure nobis deserunt ex commodi veniam enim adipisci nulla, vel ullam aspernatur ab inventore earum, molestiae est perspiciatis, soluta!</p>
                    <a href="#" class="btn btn-success btn-lg">Learn</a>
                </div>
                <div class="col-sm-4">
                    <h2>CSS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloribus tempora animi sunt numquam, praesentium accusantium esse libero aspernatur? Optio officia quod nam, a ex quaerat exercitationem blanditiis. Voluptates, unde.</p>
                    <a href="#" class="btn btn-primary btn-default">Learn</a>
                </div>
                <div class="col-sm-4">
                    <h2>Bootstrap</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto consectetur delectus id quisquam ea qui, soluta itaque corporis pariatur earum laudantium voluptatibus, magnam voluptatem eos praesentium. Animi, assumenda.</p>
                    <a href="#" class="btn btn-danger btn-sm">Learn</a>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-3">
                    <h2>Javascript</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto consectetur delectus id quisquam ea qui, soluta itaque corporis pariatur earum laudantium voluptatibus, magnam voluptatem eos praesentium. Animi, assumenda.</p>
                </div>
                <div class="col-sm-3">
                    <h2>Python</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto consectetur delectus id quisquam ea qui, soluta itaque corporis pariatur earum laudantium voluptatibus, magnam voluptatem eos praesentium. Animi, assumenda.</p>
                </div>
                <div class="col-sm-3">
                    <h2>Django</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto consectetur delectus id quisquam ea qui, soluta itaque corporis pariatur earum laudantium voluptatibus, magnam voluptatem eos praesentium. Animi, assumenda.</p>
                </div>
                <div class="col-sm-3">
                    <h2>GitHub</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga iusto consectetur delectus id quisquam ea qui, soluta itaque corporis pariatur earum laudantium voluptatibus, magnam voluptatem eos praesentium. Animi, assumenda.</p>
                </div>
            </div>
            <hr />
                <ul class="list-group">
                    <a href="#" class="list-group-item">
                        <span class="glyphicon glyphicon-star-empty"></span> Stars
                    </a>
                    <a href="#" class="list-group-item">
                        <span class="glyphicon glyphicon-music"></span></span> Songs
                    </a>
                    <a href="#" class="list-group-item">
                        <span class="glyphicon glyphicon-camera"></span> Photos 
                    </a>
                    <a href="#" class="list-group-item">
                        <span class="glyphicon glyphicon-comment"></span> Comments
                    </a>
                </ul>
                
            
        </div>    
    </body>
</html>